<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>For You Page</h1>
  <p>click it lol</p>
  <p>for you dear:)</p>
</div>

<h2 style="text-align:center">HHSHSHSHSHHSHSH GFT</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="meo.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Labyou vebs</h2>
        <p class="title">Some Meme</p>
        <html>
<body>

<h1>Typewriter</h1>

<button onclick="typeWriter()">Click me</button>

<p id="demo"></p>

<script>
var i = 0;
var txt = 'I know you are going through a sad and difficult moment, but I want you to know that come what may, I am here for you, as your friend, offering you my hand, my shoulder and my warm embrace, and trying to make you see all the good, honest things you can still find in this world';
var speed = 50;

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("demo").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}
</script>

<h1>CLICKKKK MWAPS</h1>
</body>
</html>
